# HaCMaterial4TiC

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/krk/hacmat4tic/: Main.java
src/main/java/krk/hacmat4tic/event/: PickBedrockEvent.java
src/main/java/krk/hacmat4tic/materials/: HaCMaterial.java
src/main/java/krk/hacmat4tic/traits/: TraitMagical.java  TraitScreening.java  TraitSilkTouch.java  Traits.java
src/main/resources/: mcmod.info
src/main/resources/assets/hacmat4tic/lang/: en_us.lang  ja_jp.lang
