buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "WIP"
group = "krk.hacmat4tic" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "hacmat4tic"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "stable_39"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

repositories {
    maven {
        // location of the maven that hosts JEI files
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "https://modmaven.k-4u.nl"
    }
    maven {
        url = "https://maven.covers1624.net/"
    }
}

dependencies {
    deobfProvided "mezz.jei:jei_${mc_version}:${jei_version}:api"
    runtime "mezz.jei:jei_${mc_version}:${jei_version}"

    deobfCompile "codechicken:CodeChickenLib:1.12.2-3.2.3.357:universal"
    deobfCompile "cofh:RedstoneFlux:1.12-2.1.0.6:universal"
    deobfCompile("cofh:CoFHCore:1.12.2-4.6.3.27:universal") {
        transitive = false
    }
    deobfCompile("cofh:CoFHWorld:1.12.2-1.3.1.7:universal") {
        transitive = false
    }
    deobfCompile("cofh:ThermalFoundation:1.12.2-2.6.3.27:universal") {
        transitive = false
    }
    deobfCompile("cofh:ThermalExpansion:1.12.2-5.5.4.43:universal") {
        transitive = false
    }
    deobfCompile("cofh:ThermalDynamics:1.12.2-2.5.5.21:universal") {
        transitive = false
    }
    deobfCompile "slimeknights.mantle:Mantle:1.12-${mantle_build}"
    deobfCompile "slimeknights:TConstruct:1.12.2-${tic_build}"
    compile fileTree(dir: 'libs', include: '*.jar')
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
