# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mc_version=1.12.2
hacmat4tic_ver=1.10-dev
jei_version=4.16.1.302
mantle_build=1.3.3.55
tic_build=2.13.0.183