fluid.nickelsilver.name=熔融洋白
fluid.magnet.name=熔融磁石
fluid.stainless_steel.name=熔融ステンレス
fluid.titanium_alloy.name=熔融チタン合金
fluid.tool_steel.name=熔融工具鋼
fluid.mangalloy.name=熔融高マンガン鋼

material.chalcedony.name=玉髄
material.nickelsilver.name=洋白
material.magnet.name=磁石
material.stainless_steel.name=ステンレス
material.titanium_alloy.name=チタン合金
material.tool_steel.name=工具鋼
material.mangalloy.name=高マンガン鋼

material.chalcedony.prefix=玉髄の%s
material.nickelsilver.prefix=洋白の%s
material.magnet.prefix=磁石の%s
material.stainless_steel.prefix=ステンレスの%s
material.titanium_alloy.prefix=チタン合金の%s
material.tool_steel.prefix=工具鋼の%s
material.mangalloy.prefix=高マンガン鋼の%s

modifier.krk.silktouch.name=シルクタッチ
modifier.krk.silktouch.desc=ひび割れ防止\nモディファイアのそれと同じよ?
modifier.krk.magical.name=マジカル
modifier.krk.magical.desc=リリカルではないです\n与えた基本ダメージの1/10の追加ダメージを魔法属性として与える
modifier.krk.screening.name=スクリーニング
modifier.krk.screening.desc=キラキラを手に入れろ\n採掘したブロックが時々"選別"されます。幸運モディファイアは"選別"の確率と質を向上させます。